{"translation-revision-date":"2023-06-10 02:59:28+0000","generator":"WP-CLI\/2.6.0","source":"dist\/dashboard.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"cs_CZ","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);"},"License key activated.":["Licen\u010dn\u00ed kl\u00ed\u010d je aktivov\u00e1n."],"License key deactivated.":["Licen\u010dn\u00ed kl\u00ed\u010d je deaktivov\u00e1n."],"Receiving updates":["P\u0159ij\u00edm\u00e1n\u00ed aktualizac\u00ed"],"Not receiving updates":["Nep\u0159ij\u00edm\u00e1 aktualizace"],"Enter your license key here\u2026":["Zde zadejte licen\u010dn\u00ed kl\u00ed\u010d..."],"Get alpha and beta updates directly to your Dashboard.":["Z\u00edsk\u00e1vejte aktualizace alfa a beta verz\u00ed p\u0159\u00edmo na n\u00e1st\u011bnku."],"Enable Local Patterns":["Povolit lok\u00e1ln\u00ed vzory"],"Enable Remote Patterns":["Povolit vzd\u00e1len\u00e9 vzory"],"The pattern library syncs once a day by default. Clicking this button will force it to re-sync.":["Knihovna vzor\u016f se ve v\u00fdchoz\u00edm nastaven\u00ed synchronizuje jednou denn\u011b. Kliknut\u00edm na toto tla\u010d\u00edtko vynut\u00edte jej\u00ed op\u011btovnou synchronizaci."],"Remote patterns synced.":["Vzd\u00e1len\u00e9 vzory synchronizov\u00e1ny."],"Sync Remote Patterns":["Synchronizovat vzd\u00e1len\u00e9 vzory"],"Save":["Ulo\u017eit"]}}}