{"translation-revision-date":"2022-10-06 14:12:05+0000","generator":"WP-CLI\/2.6.0","source":"dist\/dashboard.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"License key activated.":["Lisenssiavain on aktivoitu."],"License key deactivated.":["Lisenssiavain on poistettu."],"Receiving updates":["Vastaanottaa p\u00e4ivityksi\u00e4"],"Not receiving updates":["Ei vastaanota p\u00e4ivityksi\u00e4"],"Enter your license key here\u2026":["Sy\u00f6t\u00e4 t\u00e4h\u00e4n lisenssiavaimesi..."],"Get alpha and beta updates directly to your Dashboard.":["Vastaanota alpha- ja beta -p\u00e4ivityksi\u00e4 suoraan ohjauspaneeliisi."],"Enable Local Patterns":["Ora paikalliset rakennemallit k\u00e4ytt\u00f6\u00f6n"],"Enable Remote Patterns":["Ota ulkoiset rakennemallit k\u00e4ytt\u00f6\u00f6n"],"The pattern library syncs once a day by default. Clicking this button will force it to re-sync.":["Rakennemallien kokoelma synkronoituu oletuksena kerran p\u00e4iv\u00e4ss\u00e4. Napsauttamalla t\u00e4st\u00e4 saat synkronoinnin heti."],"Remote patterns synced.":["Ulkoiset rakennemallit synkronoitu."],"Sync Remote Patterns":["Synkronoi ulkoiset rakennemallit"],"Save":["Tallenna"]}}}