{"translation-revision-date":"2022-10-03 06:31:24+0000","generator":"WP-CLI\/2.6.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"Local Patterns":["Patrones locales"],"Browse":["Navegar"],"Custom Attributes":["Atributos personalizados"],"Delete attribute":["Eliminar atributo"],"Add Attribute":["A\u00f1adir atributo"],"Allowed attributes":["Atributos permitidos"],"The following HTML attributes are allowed to be used in the Custom Attributes feature:":["Los siguientes atributos HTML se pueden utilizar en la funci\u00f3n de atributos personalizados:"],"Close":["Cerrar"],"Select Units":["Seleccionar unidades"],"A size unit for CSS markup\u0004Pixel":["P\u00edxel"],"A size unit for CSS markup\u0004Em":["Em"],"A size unit for CSS markup\u0004Percentage":["Porcentaje"],"A size unit for CSS markup\u0004Degree":["Grado"],"%s Units":["Unidades de %s"],"Delete Effect":["Eliminar efecto"],"This will permanently delete this transform.":["Esto eliminar\u00e1 permanentemente esta transformaci\u00f3n."],"Type":["Tipo"],"Choose..":["Selecciona.."],"Translate":["Traducir"],"Rotate":["Girar"],"Skew":["Inclinar"],"Scale":["Escala"],"Blur":["Difuminado"],"Brightness":["Brillo"],"Contrast":["Contraste"],"Grayscale":["Escala de grises"],"Hue-Rotate":["Girar hacia adentro"],"Invert":["Invertir"],"Saturate":["Saturar"],"Sepia":["Sepia"],"Device":["Dispositivo"],"All":["Todos"],"Desktop":["Escritorio"],"Tablet":["Tableta"],"Tablet + Mobile":["Tableta + m\u00f3vil"],"Mobile":["M\u00f3vil"],"State":["Provincia"],"Normal":["Normal"],"Hover":["Al pasar el cursor"],"Target":["Destino"],"Your background image must be set to Pseudo Element for effects to work.":["Tu imagen de fondo debe estar configurada como Pseudo Elemento para que los efectos funcionen."],"Custom Selector":["Selector personalizado"],"Opacity":["Opacidad"],"Mix Blend Mode":["Modo mezclar mezcla"],"Choose\u2026":["Selecciona\u2026"],"Multiply":["Multiplicar"],"Screen":["Pantalla"],"Overlay":["Superposici\u00f3n"],"Darken":["Oscurecer"],"Lighten":["Aclarar"],"Color Dodge":["Sobreexposici\u00f3n del color"],"Color Burn":["Subexposici\u00f3n del color"],"Hard Light":["Luz intensa"],"Soft Light":["Luz suave"],"Difference":["Diferencia"],"Exclusion":["Exclusi\u00f3n"],"Hue":["Matiz"],"Saturation":["Saturaci\u00f3n"],"Color":["Color"],"Luminosity":["Luminosidad"],"Timing Function":["Funci\u00f3n de temporizaci\u00f3n"],"CSS Property":["Propiedad CSS"],"Transition Duration":["Duraci\u00f3n de la transici\u00f3n"],"Delay":["Retraso"],"Inset":["Recuadro"],"Horizontal Offset":["Desplazamiento horizontal"],"Vertical Offset":["Desplazamiento vertical"],"Spread":["Separado"],"Translate X":["Traducir X"],"Translate Y":["Traducir Y"],"Skew X":["Distorsi\u00f3n X"],"Skew Y":["Distorsi\u00f3n Y"],"Automatically add a smooth transition to this effect.":["A\u00f1ade autom\u00e1ticamente una transici\u00f3n suave a este efecto."],"Add Transition":["A\u00f1adir transici\u00f3n"],"Self":["El mismo"],"Inner Container":["Contenedor interno"],"Background Image":["Imagen de fondo"],"Icon":["Icono"],"Effects":["Efectos"],"Opacity & Blend (%s)":["Opacidad y mezcla (%s)"],"Opacity & Blend":["Opacidad y mezcla"],"Add Effect":["A\u00f1adir efecto"],"Disable in editor":["Desactivar en el editor"],"Disable these effects in the editor when this block is selected.":["Desactivar estos efectos en el editor cuando se selecciona este bloque."],"Transition (%s)":["Transici\u00f3n (%s)"],"Transition":["Transici\u00f3n"],"Box Shadow (%s)":["Sombra de caja (%s)"],"Box Shadow":["Sombra de la caja"],"Text Shadow (%s)":["Sombra de texto (%s)"],"Text Shadow":["Sombra de texto"],"Transform (%s)":["Transformar (%s)"],"Transform":["Transformar"],"Add Transform":["A\u00f1adir transformaci\u00f3n"],"Disable transforms in the editor when this block is selected.":["Desactivar las transformaciones en el editor cuando se selecciona este bloque."],"Filter (%s)":["Filtro (%s)"],"Filter":["Filtrar"],"Add Filter":["A\u00f1adir filtro"],"Hide on desktop":["Ocultar en el escritorio"],"Hide on tablet":["Ocultar en tablet"],"Hide on mobile":["Ocultar en dispositivos m\u00f3viles"],"This block is hidden on this device.":["Este bloque est\u00e1 oculto en este dispositivo."],"Styles":["Estilos"],"Copy Styles":["Copiar estilos"],"Paste Styles":["Pegar estilos"],"Clear Styles":["Limpiar estilos"],"This will remove all styling from these blocks.":["Esto eliminar\u00e1 todo el estilo de estos bloques."],"This will remove all styling from this block.":["Esto eliminar\u00e1 todos los estilos de este bloque."],"Global Style":["Estilo Global"],"Name your global style something short and unique to this type of block.":["Nombra a tu estilo global algo corto y \u00fanico para este tipo de bloque."],"Change Global Style ID":["Cambiar el ID de estilo global"],"Changing this ID will remove the styling from existing blocks using this Global Style.":["Al cambiar este ID se eliminar\u00e1 el estilo de los bloques existentes que utilizan este Estilo Global."],"Label":["Etiqueta"],"The label shown when choosing a Global Style in the editor.":["La etiqueta que se muestra al elegir un estilo global en el editor."],"Use Global Style":["Utilizar el estilo global"],"This will remove all local styling from this block.":["Esto eliminar\u00e1 todo el estilo local de este bloque."],"Clear local styles":["Limpiar los estilos locales"],"Colors":["Colores"],"Background Color":["Color de fondo"],"Text Color":["Color del texto"],"Link Color":["Color del Link"],"Border Color":["Color del borde"],"This makes your Element Tag a link element. It uses valid HTML5 coding but will break if you add interative elements (links or buttons) inside the container.":["Esto hace que tu etiqueta de elemento sea un elemento de enlace. Utiliza codificaci\u00f3n HTML5 v\u00e1lida, pero puedes romperlo si a\u00f1ades elementos interativos (enlaces o botones) dentro del contenedor."],"This adds a hidden link inside your container and tells it to cover the entire element. It is less prone to breakage, but is not as clean as the wrapper method.":["Esto a\u00f1ade un enlace oculto dentro del contenedor y le dices que cubra todo el elemento. Es menos propenso a romperse, pero no es tan limpio como el m\u00e9todo de envoltura."],"Change Container Link":["Cambiar el enlace del contenedor"],"Set Container Link":["Establecer enlace de contenedor"],"This container is using a dynamic link.":["Este contenedor est\u00e1 utilizando un enlace din\u00e1mico."],"Open link in a new tab":["Abre el enlace en una nueva pesta\u00f1a"],"Add rel=\"nofollow\"":["A\u00f1adir rel=\"nofollow\""],"Add rel=\"sponsored\"":["A\u00f1adir rel=\"sponsored\""],"Link Type":["Tipo de enlace"],"Hidden Link":["Enlace oculto"],"Wrapper":["El contenedor"],"Aria Label":["Etiqueta Aria"],"Help screen readers understand what this link does.":["Ayuda a los lectores de pantalla a entender lo que hace este enlace."],"Image":["Imagen"],"Gradient":["Degradado"],"Delete Background":["Eliminar fondo"],"This will permanently delete this background.":["Esto eliminar\u00e1 permanentemente este fondo."],"Direction":["Direcci\u00f3n"],"Stop One":["Primera parada"],"Stop Two":["Segunda parada"],"Image URL":["URL de la imagen"],"Background image preview":["Vista previa de imagen de fondo"],"Set background image":["Establecer imagen de fondo"],"Open the Media Library":["Abrir la biblioteca de medios"],"Image Size":["Tama\u00f1o de la imagen"],"Size":["Tama\u00f1o"],"Position":["Posici\u00f3n"],"Repeat":["Repetir"],"Attachment":["Adjuntos"],"Current post terms":["T\u00e9rminos actuales de la entrada"],"Current post":["Entrada actual"],"Current post author":["Autor actual de la entrada"],"Advanced (%s)":["Avanzado (%s)"],"Advanced":["Avanzado"],"Pseudo Element":["Pseudoelemento"],"Add Background":["A\u00f1adir fondo"],"Random":["Aleatorio"],"Exclude current post":["Excluye la entrada actual"],"Post meta sub field":["Subcampo de la entrada"],"Select value property":["Selecciona la propiedad del valor"],"Select Category":["Elegir categor\u00eda"],"Blocks":["Bloques"],"Patterns":["Patrones"],"No patterns found.":["No se han encontrado patrones."],"Add Template":["A\u00f1adir plantilla"],"Patterns: %s":["Patrones: %s"],"Pattern Library":["Biblioteca de patrones"],"Insert pre-built patterns directly into your content.":["Inserta patrones pre-construidos directamente en tu contenido."],"Open Pattern Library":["Abrir librer\u00eda de patrones"]}}}