{"translation-revision-date":"2022-10-06 14:12:05+0000","generator":"WP-CLI\/2.6.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Local Patterns":["Paikalliset rakennemallit"],"Browse":["Selaa"],"Custom Attributes":["Omat atrribuutit"],"Delete attribute":["Poista attribuutti"],"Add Attribute":["Lis\u00e4\u00e4 attribuutti"],"Allowed attributes":["Sallitut attribuutit"],"The following HTML attributes are allowed to be used in the Custom Attributes feature:":["Seuraavat HTML attribuutit on sallittu k\u00e4ytett\u00e4viksi omissa attribuuteissa:"],"Close":["Sulje"],"Select Units":["Valitse yksik\u00f6t"],"A size unit for CSS markup\u0004Pixel":["Pixel"],"A size unit for CSS markup\u0004Em":["Em"],"A size unit for CSS markup\u0004Percentage":["Percentage"],"A size unit for CSS markup\u0004Degree":["Degree"],"%s Units":["%s yksikk\u00f6\u00e4"],"Delete Effect":["Poista efekti"],"This will permanently delete this transform.":["T\u00e4m\u00e4 poistaa lopullisesti t\u00e4m\u00e4n transformaation."],"Type":["Tyyppi"],"Choose..":["Valitse.."],"Translate":["Translate"],"Rotate":["Rotate"],"Skew":["Skew"],"Scale":["Scale"],"Blur":["Sumennus"],"Brightness":["Kirkkaus"],"Contrast":["Kontrasti"],"Grayscale":["Harmaas\u00e4vy"],"Hue-Rotate":["V\u00e4ris\u00e4vy-Kierto"],"Invert":["K\u00e4\u00e4nn\u00e4"],"Saturate":["V\u00e4rikyll\u00e4isyys"],"Sepia":["Sepia"],"Device":["Laite"],"All":["All"],"Desktop":["Desktop"],"Tablet":["Tablet"],"Tablet + Mobile":["Tablet + Mobile"],"Mobile":["Mobile"],"State":["Tila"],"Normal":["Normal"],"Hover":["Hover"],"Target":["Target"],"Your background image must be set to Pseudo Element for effects to work.":["Taustakuvasi tulee olla asetettu Pseudoelementiksi, jotta efektit toimisivat."],"Custom Selector":["Oma valitsin"],"Opacity":["Opacity"],"Mix Blend Mode":["Mix Blend Mode"],"Choose\u2026":["Valitse..."],"Multiply":["Multiply"],"Screen":["Screen"],"Overlay":["Overlay"],"Darken":["Darken"],"Lighten":["Lighten"],"Color Dodge":["Color Dodge"],"Color Burn":["Color Burn"],"Hard Light":["Hard Light"],"Soft Light":["Soft Light"],"Difference":["Difference"],"Exclusion":["Exclusion"],"Hue":["Hue"],"Saturation":["Saturation"],"Color":["Color"],"Luminosity":["Luminosity"],"Timing Function":["Timing Function"],"CSS Property":["CSS ominaisuus"],"Transition Duration":["Transition Duration"],"Delay":["Delay"],"Inset":["Inset"],"Horizontal Offset":["Horizontal Offset"],"Vertical Offset":["Vertical Offset"],"Spread":["Spread"],"Translate X":["Translate X"],"Translate Y":["Translate Y"],"Skew X":["Skew X"],"Skew Y":["Skew Y"],"Automatically add a smooth transition to this effect.":["Lis\u00e4\u00e4 automaattisesti pehme\u00e4 transition t\u00e4h\u00e4n efektiin."],"Add Transition":["Lis\u00e4\u00e4 transitio"],"Self":["Self"],"Inner Container":["Sisempi s\u00e4ili\u00f6"],"Background Image":["Taustakuva"],"Icon":["Ikoni"],"Effects":["Efektit"],"Opacity & Blend (%s)":["Opacity & Blend (%s)"],"Opacity & Blend":["Opacity & Blend"],"Add Effect":["Lis\u00e4\u00e4 efekti"],"Disable in editor":["Ota muokkain pois k\u00e4yt\u00f6st\u00e4"],"Disable these effects in the editor when this block is selected.":["Kun t\u00e4m\u00e4 lohko on valittuna, est\u00e4 n\u00e4m\u00e4 efektit muokkaimessa."],"Transition (%s)":["Transition (%s)"],"Transition":["Transition"],"Box Shadow (%s)":["Box Shadow (%s)"],"Box Shadow":["Box Shadow"],"Text Shadow (%s)":["Text Shadow (%s)"],"Text Shadow":["Text Shadow"],"Transform (%s)":["Transform (%s)"],"Transform":["Transform"],"Add Transform":["Lis\u00e4\u00e4 transformaatio"],"Disable transforms in the editor when this block is selected.":["Est\u00e4 transformaatiot muokkaimessa t\u00e4m\u00e4n elementin ollessa valittuna."],"Filter (%s)":["Filter (%s)"],"Filter":["Filter"],"Add Filter":["Lis\u00e4\u00e4 filtteri"],"Hide on desktop":["Piilota desktopissa"],"Hide on tablet":["Piilota tabletissa"],"Hide on mobile":["Piilota mobiilissa"],"This block is hidden on this device.":["T\u00e4m\u00e4 lohko on piilotettu t\u00e4ss\u00e4 laitteessa."],"Styles":["Tyylit"],"Copy Styles":["Kopioi tyylit"],"Paste Styles":["Liit\u00e4 tyylit"],"Clear Styles":["Tyhjenn\u00e4 tyylit"],"This will remove all styling from these blocks.":["T\u00e4m\u00e4 poistaa kaikki tyylimuotoilut n\u00e4ist\u00e4 lohkoista."],"This will remove all styling from this block.":["T\u00e4m\u00e4 poistaa kaikki tyylimuotoilut t\u00e4st\u00e4 lohkosta."],"Global Style":["Globaali tyyli"],"Name your global style something short and unique to this type of block.":["Anna globaalille tyylille lyhyt ja kuvaava nimi t\u00e4m\u00e4n tyyppiselle lohkolle."],"Change Global Style ID":["Muuta Globaalin tyylin ID"],"Changing this ID will remove the styling from existing blocks using this Global Style.":["Muuttamalla t\u00e4m\u00e4n ID:n h\u00e4vi\u00e4v\u00e4t kaikki tyylimuotoilut lohkoista, jotka k\u00e4ytt\u00e4v\u00e4t t\u00e4t\u00e4 globaalia tyyli\u00e4."],"Label":["Otsikko"],"The label shown when choosing a Global Style in the editor.":["T\u00e4m\u00e4 otsikko n\u00e4ytet\u00e4\u00e4n kun valitset globaalin tyylin muokkaimessa."],"Use Global Style":["K\u00e4yt\u00e4 globaalia tyyli\u00e4"],"This will remove all local styling from this block.":["T\u00e4m\u00e4 poistaa kaiken paikallisen tyylin t\u00e4st\u00e4 lohkosta."],"Clear local styles":["Poista paikalliset tyylit"],"Colors":["V\u00e4rit"],"Background Color":["Taustav\u00e4ri"],"Text Color":["Tekstin v\u00e4ri"],"Link Color":["Linkin v\u00e4ri"],"Border Color":["Reunuksen v\u00e4ri"],"This makes your Element Tag a link element. It uses valid HTML5 coding but will break if you add interative elements (links or buttons) inside the container.":["T\u00e4m\u00e4 tekee elementtitagistasi linkkielementin. Se on validia HTML5 -koodia, mutta menee rikki, jos lis\u00e4\u00e4t interaktiivisia elementtej\u00e4 (linkkej\u00e4 tai painikkeita) s\u00e4ili\u00f6n sis\u00e4lle."],"This adds a hidden link inside your container and tells it to cover the entire element. It is less prone to breakage, but is not as clean as the wrapper method.":["T\u00e4m\u00e4 lis\u00e4\u00e4 piilotetun linkin s\u00e4ili\u00f6si sis\u00e4lle ja m\u00e4\u00e4ritt\u00e4\u00e4 sen kattamaan koko elementin. Se ei mene niin helposti rikki, mutta ei ole niin siisti keino kuin kietomistapa."],"Change Container Link":["Muuta s\u00e4ili\u00f6n linkki"],"Set Container Link":["Aseta s\u00e4ili\u00f6n linkki"],"This container is using a dynamic link.":["T\u00e4ss\u00e4 s\u00e4ili\u00f6ss\u00e4 on dynaaminen linkki."],"Open link in a new tab":["Avaa uudessa v\u00e4lilehdess\u00e4"],"Add rel=\"nofollow\"":["Lis\u00e4\u00e4 rel=\"nofollow\""],"Add rel=\"sponsored\"":["Lis\u00e4\u00e4 rel=\"sponsored\""],"Link Type":["Linkkityyppi"],"Hidden Link":["Piilotettu linkki"],"Wrapper":["K\u00e4\u00e4re"],"Aria Label":["Aria Label"],"Help screen readers understand what this link does.":["Auta ruudunlukijaohjelmia ymm\u00e4rt\u00e4m\u00e4\u00e4n linkin toiminta."],"Image":["Kuva"],"Gradient":["V\u00e4riliuku"],"Delete Background":["Poista tausta"],"This will permanently delete this background.":["T\u00e4m\u00e4 poistaa taustan lopullisesti."],"Direction":["Suunta"],"Stop One":["Stop One"],"Stop Two":["Stop Two"],"Image URL":["Kuvan URL"],"Background image preview":["Taustakuvan esikatselu"],"Set background image":["Aseta taustakuva"],"Open the Media Library":["Avaa mediakirjasto"],"Image Size":["Kuvan koko"],"Size":["Koko"],"Position":["Position"],"Repeat":["Repeat"],"Attachment":["Attachment"],"Current post terms":["T\u00e4m\u00e4n julkaisun termit"],"Current post":["T\u00e4m\u00e4 julkaisu"],"Current post author":["T\u00e4m\u00e4n julkaisun kirjoittaja"],"Advanced (%s)":["Edistynyt (%s)"],"Advanced":["Edistynyt"],"Pseudo Element":["Pseudo Element"],"Add Background":["Lis\u00e4\u00e4 tausta"],"Random":["Random"],"Exclude current post":["J\u00e4t\u00e4 t\u00e4m\u00e4 julkaisu pois"],"Post meta sub field":["Post meta sub field"],"Select value property":["Select value property"],"Select Category":["Valitse kategoria"],"Blocks":["Lohkot"],"Patterns":["Rakennemallit"],"No patterns found.":["Rakennemalleja ei l\u00f6ytynyt"],"Add Template":["Lis\u00e4\u00e4 malli"],"Patterns: %s":["Rakennemallit: %s"],"Pattern Library":["Rakennemallien kirjasto"],"Insert pre-built patterns directly into your content.":["Lis\u00e4\u00e4 valmiita rakennemalleja suoraan sis\u00e4lt\u00f6\u00f6si."],"Open Pattern Library":["Avaa rakennemallien kokoelma"]}}}