{"translation-revision-date":"2023-06-10 02:59:28+0000","generator":"WP-CLI\/2.6.0","source":"dist\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"cs_CZ","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);"},"Local Patterns":["Lok\u00e1ln\u00ed vzory"],"Browse":["Proch\u00e1zet"],"Custom Attributes":["Vlastn\u00ed atributy"],"Delete attribute":["Odstranit atribut"],"Add Attribute":["P\u0159idat atribut"],"Allowed attributes":["Povolen\u00e9 atributy"],"The following HTML attributes are allowed to be used in the Custom Attributes feature:":["Pro vlastn\u00ed atributy je povoleno pou\u017e\u00edvat n\u00e1sleduj\u00edc\u00ed atributy HTML:"],"Close":["Zav\u0159\u00edt"],"Select Units":["Vybrat jednotky"],"A size unit for CSS markup\u0004Pixel":["Pixel"],"A size unit for CSS markup\u0004Em":["Em"],"A size unit for CSS markup\u0004Percentage":["Procenta"],"A size unit for CSS markup\u0004Degree":["Stupn\u011b"],"%s Units":["%s Jednotky"],"Delete Effect":["Odstranit efekt"],"This will permanently delete this transform.":["T\u00edmto tuto transformaci trvale odstran\u00edte."],"Type":["Typ"],"Choose..":["Vybrat.."],"Translate":["Posunut\u00ed"],"Rotate":["Rotace"],"Skew":["Zkosen\u00ed"],"Scale":["M\u011b\u0159\u00edtko"],"Blur":["Rozmaz\u00e1n\u00ed"],"Brightness":["Jas"],"Contrast":["Kontrast"],"Grayscale":["Stupn\u011b \u0161edi"],"Hue-Rotate":["Ot\u00e1\u010den\u00ed odst\u00ednu"],"Invert":["Invertov\u00e1n\u00ed"],"Saturate":["Saturace"],"Sepia":["S\u00e9pie"],"Device":["Za\u0159\u00edzen\u00ed"],"All":["V\u0161e"],"Desktop":["Desktop"],"Tablet":["Tablet"],"Tablet + Mobile":["Tablet + Mobil"],"Mobile":["Mobil"],"State":["Stav"],"Normal":["Norm\u00e1ln\u00ed"],"Hover":["Najet\u00ed my\u0161i"],"Target":["C\u00edl"],"Your background image must be set to Pseudo Element for effects to work.":["Aby efekty fungovaly, mus\u00ed b\u00fdt obr\u00e1zek na pozad\u00ed nastaven na hodnotu Pseudo Element."],"Custom Selector":["Vlastn\u00ed selektor"],"Opacity":["Viditelnost"],"Mix Blend Mode":["Re\u017eim prolnut\u00ed Mix"],"Choose\u2026":["Vybrat\u2026"],"Multiply":["N\u00e1sobit"],"Screen":["Z\u00e1voj"],"Overlay":["P\u0159ekr\u00fdt"],"Darken":["Ztmavit"],"Lighten":["Zesv\u011btlit"],"Color Dodge":["Zesv\u011btlit barvy"],"Color Burn":["Ztmavit barvy"],"Hard Light":["Tvrd\u00e9 sv\u011btlo"],"Soft Light":["M\u011bkk\u00e9 sv\u011btlo"],"Difference":["Rozd\u00edl"],"Exclusion":["Vylou\u010dit"],"Hue":["Odst\u00edn"],"Saturation":["Sytost"],"Color":["Barva"],"Luminosity":["Sv\u011btlost"],"Timing Function":["Funkce \u010dasov\u00e1n\u00ed"],"CSS Property":["CSS hodnota"],"Transition Duration":["Trv\u00e1n\u00ed p\u0159echodu"],"Delay":["Prodleva"],"Inset":["Inset"],"Horizontal Offset":["Horizont\u00e1ln\u00ed posun"],"Vertical Offset":["Vertik\u00e1ln\u00ed posun"],"Spread":["Rozptyl"],"Translate X":["Posunut\u00ed X"],"Translate Y":["Posunut\u00ed Y"],"Skew X":["Zkosen\u00ed X"],"Skew Y":["Zkosen\u00ed Y"],"Automatically add a smooth transition to this effect.":["Automaticky p\u0159idat plynul\u00fd p\u0159echod k tomuto efektu."],"Add Transition":["P\u0159idat p\u0159echod"],"Self":["sebe"],"Inner Container":["Vnit\u0159n\u00ed kontejner"],"Background Image":["Obr\u00e1zek na pozad\u00ed"],"Icon":["Ikona"],"Effects":["Efekty"],"Opacity & Blend (%s)":["Viditelnost a prol\u00edn\u00e1n\u00ed (%s)"],"Opacity & Blend":["Viditelnost a prol\u00edn\u00e1n\u00ed"],"Add Effect":["P\u0159idat efekt"],"Disable in editor":["Zak\u00e1zat v editoru"],"Disable these effects in the editor when this block is selected.":["Zak\u00e1zat tyto efekty v editoru, kdy\u017e je tento blok vybr\u00e1n."],"Transition (%s)":["P\u0159echod (%s)"],"Transition":["P\u0159echod"],"Box Shadow (%s)":["St\u00edn boxu (%s)"],"Box Shadow":["St\u00edn boxu"],"Text Shadow (%s)":["St\u00edn textu (%s)"],"Text Shadow":["St\u00edn textu"],"Transform (%s)":["Transformace (%s)"],"Transform":["Transformace"],"Add Transform":["P\u0159idat transformaci"],"Disable transforms in the editor when this block is selected.":["Zak\u00e1zat transformace v editoru, kdy\u017e je tento blok vybr\u00e1n."],"Filter (%s)":["Filtry (%s)"],"Filter":["Filtry"],"Add Filter":["P\u0159idat filtr"],"Hide on desktop":["Skr\u00fdt na desktopu"],"Hide on tablet":["Skr\u00fdt na tabletu"],"Hide on mobile":["Skr\u00fdt na mobilu"],"This block is hidden on this device.":["Tento blok je na tomto za\u0159\u00edzen\u00ed skryt\u00fd."],"Styles":["Styly"],"Copy Styles":["Kop\u00edrovat styly"],"Paste Styles":["Vlo\u017eit styly"],"Clear Styles":["Vy\u010distit styly"],"This will remove all styling from these blocks.":["T\u00edm se z t\u011bchto blok\u016f odstran\u00ed v\u0161echny styly."],"This will remove all styling from this block.":["T\u00edm se z tohoto bloku odstran\u00ed v\u0161echny styly."],"Global Style":["Glob\u00e1ln\u00ed styl"],"Name your global style something short and unique to this type of block.":["Pojmenujte sv\u016fj glob\u00e1ln\u00ed styl kr\u00e1tce a jedine\u010dn\u011b pro tento typ bloku."],"Change Global Style ID":["Zm\u011bnit ID glob\u00e1ln\u00edho stylu"],"Changing this ID will remove the styling from existing blocks using this Global Style.":["Zm\u011bna tohoto ID odstran\u00ed stylov\u00e1n\u00ed z existuj\u00edc\u00edch blok\u016f pou\u017e\u00edvaj\u00edc\u00edch tento glob\u00e1ln\u00ed styl."],"Label":["\u0160t\u00edtek"],"The label shown when choosing a Global Style in the editor.":["\u0160t\u00edtek zobrazen\u00fd p\u0159i v\u00fdb\u011bru glob\u00e1ln\u00edho stylu v editoru."],"Use Global Style":["Pou\u017e\u00edt glob\u00e1ln\u00ed styl"],"This will remove all local styling from this block.":["Tento krok odstran\u00ed z tohoto bloku v\u0161echny lok\u00e1ln\u00ed styly."],"Clear local styles":["Vy\u010distit lok\u00e1ln\u00ed styly"],"Colors":["Barvy"],"Background Color":["Barva pozad\u00ed"],"Text Color":["Barva textu"],"Link Color":["Barva odkazu"],"Border Color":["Barva ohrani\u010den\u00ed"],"This makes your Element Tag a link element. It uses valid HTML5 coding but will break if you add interative elements (links or buttons) inside the container.":["T\u00edmto se ze zna\u010dky Element Tag stane element odkazu. Pou\u017e\u00edv\u00e1 platn\u00e9 k\u00f3dov\u00e1n\u00ed HTML5, ale pokud do kontejneru p\u0159id\u00e1te interaktivn\u00ed prvky (odkazy nebo tla\u010d\u00edtka), dojde k jeho poru\u0161en\u00ed."],"This adds a hidden link inside your container and tells it to cover the entire element. It is less prone to breakage, but is not as clean as the wrapper method.":["T\u00edm p\u0159id\u00e1te skryt\u00fd odkaz do kontejneru a ur\u010d\u00edte mu, \u017ee m\u00e1 pokr\u00fdt cel\u00fd prvek. Je m\u00e9n\u011b n\u00e1chyln\u00fd k poru\u0161e, ale nen\u00ed tak \u010dist\u00fd jako metoda wrapper."],"Change Container Link":["Zm\u011bnit odkaz kontejneru"],"Set Container Link":["Nastavit odkaz kontejneru"],"This container is using a dynamic link.":["Tento kontejner pou\u017e\u00edv\u00e1 dynamick\u00fd odkaz."],"Open link in a new tab":["Otev\u0159\u00edt odkaz na nov\u00e9 kart\u011b"],"Add rel=\"nofollow\"":["P\u0159idat rel=\"nofollow\""],"Add rel=\"sponsored\"":["P\u0159idat rel=\"sponzorov\u00e1no\""],"Link Type":["Typ odkazu"],"Hidden Link":["Skryt\u00fd odkaz"],"Wrapper":["Wrapper"],"Aria Label":["Aria \u0161t\u00edtek"],"Help screen readers understand what this link does.":["Pomozte \u010dte\u010dk\u00e1m obrazovky pochopit, co tento odkaz d\u011bl\u00e1."],"Image":["Obr\u00e1zek"],"Gradient":["Barevn\u00fd p\u0159echod"],"Delete Background":["Odstranit pozad\u00ed"],"This will permanently delete this background.":["T\u00edm se toto pozad\u00ed trvale odstran\u00ed."],"Direction":["Sm\u011br"],"Stop One":["Zastavit prvn\u00ed"],"Stop Two":["Zastavit druhou"],"Image URL":["URL obr\u00e1zku"],"Background image preview":["N\u00e1hled obr\u00e1zku na pozad\u00ed"],"Set background image":["Nastaven\u00ed obr\u00e1zku na pozad\u00ed"],"Open the Media Library":["Otev\u0159\u00edt knihovnu m\u00e9di\u00ed"],"Image Size":["Rozm\u011bry obr\u00e1zku"],"Size":["Rozm\u011br"],"Position":["Pozice"],"Repeat":["Opakovat"],"Attachment":["P\u0159\u00edloha"],"Current post terms":["Podm\u00ednky aktu\u00e1ln\u00edho p\u0159\u00edsp\u011bvku"],"Current post":["Aktu\u00e1ln\u00ed p\u0159\u00edsp\u011bvek"],"Current post author":["Autor aktu\u00e1ln\u00edho p\u0159\u00edsp\u011bvku"],"Advanced (%s)":["Pokro\u010dil\u00e9 (%s)"],"Advanced":["Pokro\u010dil\u00e9"],"Pseudo Element":["Pseudo Element"],"Add Background":["P\u0159idat pozad\u00ed"],"Random":["N\u00e1hodn\u011b"],"Exclude current post":["Vylou\u010dit aktu\u00e1ln\u00ed p\u0159\u00edsp\u011bvek"],"Post meta sub field":["Podpole Post meta"],"Select value property":["Vybrat vlastnost hodnoty"],"Select Category":["Vybrat kategorii"],"Blocks":["Bloky"],"Patterns":["Vzory"],"No patterns found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 vzory"],"Add Template":["P\u0159idat \u0161ablonu"],"Patterns: %s":["Vzory: %s"],"Pattern Library":["Knihovna vzor\u016f"],"Insert pre-built patterns directly into your content.":["Vkl\u00e1dejte p\u0159edp\u0159ipraven\u00e9 vzory p\u0159\u00edmo do obsahu."],"Open Pattern Library":["Otev\u0159\u00edt knihovnu vzor\u016f"]}}}