{"translation-revision-date":"2022-10-03 06:31:24+0000","generator":"WP-CLI\/2.6.0","source":"dist\/asset-library.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"Shapes are dynamic elements that will update automatically on your website if altered\/removed here.":["Las formas son elementos din\u00e1micos que se actualizar\u00e1n autom\u00e1ticamente en su sitio web si se modifican o eliminan aqu\u00ed."],"Group":["Grupo"],"Group Name":["Nombre del grupo"],"This will permanently delete all shapes in this group and remove them from the front-end of your website.":["Esto eliminar\u00e1 permanentemente todas las formas de este grupo y las eliminar\u00e1 del front-end de su sitio web."],"Delete Group":["Eliminar grupo"],"Export Group":["Exportar grupo"],"Name":["Nombre"],"Upload an SVG file":["Subir un archivo SVG"],"Upload SVG":["Subir SVG"],"Insert SVG":["Insertar SVG"],"Browse":["Navegar"],"SVG HTML":["SVG HTML"],"Delete Shape":["Eliminar la forma"],"This will permanently delete this shape and remove it from the front-end of your website.":["Esto borrar\u00e1 permanentemente esta forma y la eliminar\u00e1 del front-end de su sitio web."],"Add Shape":["A\u00f1adir forma"],"Add Group":["A\u00f1adir grupo"],"Import Group":["Importar grupo"],"Group imported.":["Grupo importado."],"File not valid.":["Archivo no v\u00e1lido."],"Wrong asset type.":["Tipo de activo incorrecto."],"Icons are static elements that are added to your content. Changes here will not affect your existing icons.":["Los iconos son elementos est\u00e1ticos que se a\u00f1aden a su contenido. Los cambios aqu\u00ed no afectar\u00e1n a sus iconos existentes."],"This will permanently delete all icons in this group.":["Esto eliminar\u00e1 permanentemente todos los iconos de este grupo."],"Delete Icon":["Eliminar icono"],"This will permanently delete this icon.":["Esto eliminar\u00e1 permanentemente este icono."],"Add Icon":["Agregar icono"]}}}