{"translation-revision-date":"2022-10-03 06:31:24+0000","generator":"WP-CLI\/2.6.0","source":"dist\/dashboard.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"License key activated.":["Clave de licencia activada."],"License key deactivated.":["Clave de licencia desactivada."],"Receiving updates":["Recibiendo actualizaciones"],"Not receiving updates":["No recibiendo actualizaciones"],"Enter your license key here\u2026":["Introduce tu clave de licencia aqu\u00ed.."],"Get alpha and beta updates directly to your Dashboard.":["Recibe las actualizaciones de las versiones alfa y beta directamente en tu panel de control."],"Enable Local Patterns":["Activar patrones locales"],"Enable Remote Patterns":["Activar patrones remotos"],"The pattern library syncs once a day by default. Clicking this button will force it to re-sync.":["La biblioteca de patrones se sincroniza por defecto una vez al d\u00eda. Al hacer clic en este bot\u00f3n, se forzar\u00e1 la resincronizaci\u00f3n."],"Remote patterns synced.":["Patrones remotos sincronizados."],"Sync Remote Patterns":["Sincronizar con patrones remotos"],"Save":["Guardar"]}}}