{"translation-revision-date":"2023-06-10 02:59:28+0000","generator":"WP-CLI\/2.6.0","source":"dist\/asset-library.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"cs_CZ","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);"},"Shapes are dynamic elements that will update automatically on your website if altered\/removed here.":["Tvary jsou dynamick\u00e9 prvky, kter\u00e9 se na va\u0161ich webov\u00fdch str\u00e1nk\u00e1ch automaticky aktualizuj\u00ed, pokud je zde zm\u011bn\u00edte nebo odstran\u00edte."],"Group":["Skupina"],"Group Name":["Jm\u00e9no skupiny"],"This will permanently delete all shapes in this group and remove them from the front-end of your website.":["T\u00edm se trvale odstran\u00ed v\u0161echny tvary v t\u00e9to skupin\u011b a odstran\u00ed se z webu."],"Delete Group":["Odstranit skupinu"],"Export Group":["Exportovat skupinu"],"Name":["Jm\u00e9no"],"Upload an SVG file":["Nahr\u00e1t soubor SVG"],"Upload SVG":["Nahr\u00e1t SVG"],"Insert SVG":["Vlo\u017eit SVG"],"Browse":["Proch\u00e1zet"],"SVG HTML":["SVG HTML"],"Delete Shape":["Odstranit tvar"],"This will permanently delete this shape and remove it from the front-end of your website.":["T\u00edm se tento tvar trvale odstran\u00ed a bude smaz\u00e1n z webov\u00e9 str\u00e1nky."],"Add Shape":["P\u0159idat tvar"],"Add Group":["P\u0159idat skupinu"],"Import Group":["Importovat skupinu"],"Group imported.":["Skupina importov\u00e1na."],"File not valid.":["Soubor je neplatn\u00fd."],"Wrong asset type.":["Chybn\u00fd typ assetu."],"Icons are static elements that are added to your content. Changes here will not affect your existing icons.":["Ikony jsou statick\u00e9 prvky, kter\u00e9 se p\u0159id\u00e1vaj\u00ed do obsahu. Zm\u011bny zde nebudou m\u00edt vliv na va\u0161e st\u00e1vaj\u00edc\u00ed ikony."],"This will permanently delete all icons in this group.":["T\u00edm se trvale odstran\u00ed v\u0161echny ikony v t\u00e9to skupin\u011b."],"Delete Icon":["Odstranit ikonu"],"This will permanently delete this icon.":["T\u00edm tuto ikonu trvale odstran\u00edte."],"Add Icon":["P\u0159idat ikonu"]}}}